{
  "name": "solidity-vscode-themes",
  "displayName": "Solidity Color Themes",
  "description": "10 beautiful VS Code color themes designed for Solidity smart contract development, with comprehensive scope coverage for auditing.",
  "version": "2.0.0",
  "publisher": "clawdbot-holterhus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawdbot-holterhus/solidity-vscode-themes"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "solidity",
    "ethereum",
    "smart contracts",
    "auditing",
    "color theme",
    "catppuccin",
    "nord",
    "tokyo night",
    "github",
    "dracula",
    "gruvbox",
    "one dark",
    "solarized",
    "rose pine"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Solidity Catppuccin Mocha",
        "uiTheme": "vs-dark",
        "path": "./themes/catppuccin-mocha.json"
      },
      {
        "label": "Solidity Catppuccin Latte",
        "uiTheme": "vs",
        "path": "./themes/catppuccin-latte.json"
      },
      {
        "label": "Solidity Nord",
        "uiTheme": "vs-dark",
        "path": "./themes/nord-dark.json"
      },
      {
        "label": "Solidity Tokyo Night",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night.json"
      },
      {
        "label": "Solidity GitHub Light",
        "uiTheme": "vs",
        "path": "./themes/github-light.json"
      },
      {
        "label": "Solidity Dracula",
        "uiTheme": "vs-dark",
        "path": "./themes/dracula.json"
      },
      {
        "label": "Solidity Gruvbox Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-dark.json"
      },
      {
        "label": "Solidity One Dark Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/one-dark-pro.json"
      },
      {
        "label": "Solidity Solarized Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/solarized-dark.json"
      },
      {
        "label": "Solidity Rosé Pine",
        "uiTheme": "vs-dark",
        "path": "./themes/rose-pine.json"
      }
    ]
  }
}
